# EnableCodeCoverage

./: .gitignore  LICENSE  README.md  SonarQube_analysis_additional_parameters.txt  build.gradle  debug_key.jks  enable-jacoco.gradle  jacoco_unit_test.gradle  jacoco_unit_test_4_javalib.gradle  settings.gradle
androidLib/: build.gradle
androidLib/src/androidTest/java/com/github/yingvickycao/androidlib/: ExampleInstrumentedTest.java
androidLib/src/main/: AndroidManifest.xml
androidLib/src/main/java/com/github/yingvickycao/androidlib/: B1.java  B2.kt
androidLib/src/test/java/com/github/yingvickycao/androidlib/: B1Test.java  B2Test.kt  WeatherTest.java
androidlib/src/androidTest/java/com/github/yingvickycao/androidlib/: ExampleInstrumentedTest.java
androidlib/src/main/java/com/github/yingvickycao/androidlib/: Weather.java
androidlib/src/test/java/com/github/yingvickycao/androidlib/: ExampleUnitTest.java
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/github/yingvickycao/enablecodecoverage/: ExampleInstrumentedTest.kt  MainActivityTest.java  SecondActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/yingvickycao/enablecodecoverage/: A1.java  A2.kt  MainActivity.java  MainActivity.kt  Person.java  SecondActivity.kt  Stu.java  Stu.kt
app/src/main/res/layout/: activity_b.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/yingvickycao/enablecodecoverage/: A1Test.java  A2Test.kt  ExampleUnitTest.kt  PersonTest.java  StuTest.java  StuTest.kt
gradle/wrapper/: gradle-wrapper.properties
javaLib/: build.gradle  pom.xml
javaLib/src/main/java/com/github/yingvickycao/javalib/: C1.java  C2.kt  Plus.java  Sum.java
javaLib/src/test/java/com/github/yingvickycao/javalib/: C1Test.java  C2Test.kt  PlusTest.java  SumTest.java
javaLib2/: build.gradle
javaLib2/src/main/java/com/github/yingvickycao/javalib2/: Plus.java
javaLib2/src/test/java/com/github/yingvickycao/javalib2/: PlusTest.java
