// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: './enable-jacoco.gradle'
apply plugin: "org.sonarqube"

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jacoco:org.jacoco.core:0.8.2"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

task jacocoMergeAll(name: 'JacocoMerge', type: JacocoMerge, dependsOn: "jacocoTestReport"){
    def jacocoProjects = subprojects.findAll {
        def buildDir = it.getBuildDir()
        def testExecFile = file(buildDir.getAbsolutePath() + '/jacoco/jacocoTest.exec')
        logger.debug('Looking for JaCoCo jacocoTest.exec file {}', testExecFile)
        return testExecFile.exists()
    }
    jacocoProjects.each { subproject ->
        executionData subproject.tasks.withType(Test)
    }
}