apply plugin: 'jacoco'

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
    }
    finalizedBy 'jacocoTestReport'
}

//jacoco {
//    toolVersion = "0.8.4"
//}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
//        html.enabled true
        html {
            enabled true
        }
    }
}