apply plugin: 'jacoco'

test {
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpDir = file("$buildDir/jacoco/classpathdumps")
        includes = ['com.github.yingvickycao.javalib.*']

    }
//    finalizedBy 'jacocoTestReport'
}

//jacoco {
//    toolVersion = "0.8.4"
//}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
//        html.enabled true
        html {
            enabled true
            destinationFile file("$buildDir/reports/html")
        }
    }

    //    def sourceDirectories_java = "${project.projectDir}/src/main/java"
//    def executionData_includes = ["$buildDir/jacoco/jacocoTest.exec"]
//
//    def classDirectories_excludes = ['**/R.class',
//                                     '**/R$*.class',
//                                     '**/BuildConfig.*',
//                                     '**/Lambda$*.class',
//                                     '**/Lambda.class',
//                                     '**/*Lambda.class',
//                                     '**/*Lambda*.class',
//                                     '**/*Test*.*',
//                                     '**/*$ViewBinder*.*',
//                                     '**/*$ViewInjector*.*',]
//    def classDirectories_java = fileTree(dir: "${buildDir}/classes/java", excludes: classDirectories_excludes);
//    def classDirectories_kotlin = fileTree(dir: "${buildDir}/classes/kotlin", excludes: classDirectories_excludes);
//
//    getClassDirectories().from([classDirectories_java, classDirectories_kotlin])
//    getSourceDirectories().from([sourceDirectories_java])
//    additionalSourceDirs = files([sourceDirectories_java]) // add pre/after, no changes
//    getExecutionData().from(executionData_includes)  // raw coverage data file
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.5
            }
        }

        rule {
            enabled = false
            element = 'CLASS'
//            includes = ['org.gradle.*']
            includes = ['com.github.yingvickycao.javalib.*']

            limit {
                counter = 'LINE'
                value = 'TOTALCOUNT'
                maximum = 0.3
            }
        }
    }
}